<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Load GeoJSON</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; height: 100%}
</style>
</head>
<body>

<style>
.filter-ui {
  background:#fff;
  position:absolute;
  top:10px;
  right:10px;
  z-index:100;
  padding:10px;
  border-radius:3px;
  }
</style>

<nav id='filters' class='filter-ui'></nav>

<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>

<style>
.leaflet-popup-content img {
  max-width:100%;
  }
</style>

<style>
  .info {
    background:#fff;
    position:absolute;
    width:260px;
    top:10px;
    right:10px;
    border-radius:2px;
    }
    .info .item {
      display:block;
      border-bottom:1px solid #eee;
      padding:10px;
      text-decoration:none;
      }
      .info .item small { color:#888; }
      .info .item:hover,
      .info .item.active { background:#f8f8f8; }
      .info .item:last-child { border-bottom:none; }
</style>


<div id='map' class='map'></div>
<div id='info' class='info'></div>


<script>
L.mapbox.accessToken = 'pk.eyJ1IjoicHJhdGlreWFkYXYiLCJhIjoiMTA2YWUxNjRkNmFmZGQ4YzAxZWFiNDk0NDM1YjE1YjAifQ.4P6N5dNmA_WQXd3BsJvu5w';


var map = L.mapbox.map('map', null, {maxZoom: 18})
  .addControl(L.mapbox.geocoderControl('mapbox.places'))
  .setView([12.7395, 77.7104], 9)
  .featureLayer.setGeoJSON(geojson);




var myLayer = L.mapbox.featureLayer().addTo(map);

myLayer.setGeoJSON([
  {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "id": "node/245609255",
      "properties": {
        "name": "Ramanagara",
        "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Cherry_Blossoms_and_Washington_Monument.jpg/320px-Cherry_Blossoms_and_Washington_Monument.jpg",
        "url": "https://en.wikipedia.org/wiki/Washington,_D.C.",
        "marker-color": "#63b6e5",
      "marker-size": "large",
      "marker-symbol": "star"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          77.2804797,
          12.7252766
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/448092876",
      "properties": {
        "name": "Nandi Hills",
        "marker-color": "#63b6e5",
      "marker-size": "large",
      "marker-symbol": "rocket"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          77.6832926,
          13.4169898
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/818755728",
      "properties": {
        "name": "Shivanasamudram Falls",
        "marker-color": "#63b6e5",
      "marker-size": "large",
      "marker-symbol": "rocket"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          77.1667005,
          12.2966832
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Bheemeshwari",
        "marker-color": "#63b6e5",
        "marker-size": "large",
        "marker-symbol": "rocket"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          77.31157422065735,
          12.30606227728311
        ]
      }
    }
  ]
}
]);


</script>

</body>
</html>
